# springcloud-study-demo

./: pom.xml
springcloud-config-3344/: pom.xml
springcloud-config-3344/src/main/java/com/pyy/springcloud/: ConfigServer3344_App.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/pyy/springcloud/: ConfigClient3355_App.java
springcloud-config-client-3355/src/main/java/com/pyy/springcloud/rest/: ConfigClientRest.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-client-8001/: pom.xml
springcloud-config-dept-client-8001/src/main/java/com/pyy/springcloud/: ConfigDeptClient8001_App.java
springcloud-config-dept-client-8001/src/main/java/com/pyy/springcloud/controller/: DeptController.java
springcloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-client-7001/: pom.xml
springcloud-config-eureka-client-7001/src/main/java/com/pyy/springcloud/: Config_Git_EurekaServerApplication.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/pyy/springcloud/: Eureka7001_App.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/pyy/springcloud/: Eureka7002_App.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/pyy/springcloud/: Eureka7003_App.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/pyy/springcloud/entities/: DeptEntity.java
springcloud-study-api/src/main/java/com/pyy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/pyy/myrule/: MyRandomRule.java  MyRule.java
springcloud-study-consumer-dept-80/src/main/java/com/pyy/springcloud/: ConsumerDept80_App.java
springcloud-study-consumer-dept-feign/: pom.xml
springcloud-study-consumer-dept-feign/src/main/java/com/pyy/springcloud/: ConsumerDept80_Feign_App.java
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/com/pyy/springcloud/: DeptProvider8001App.java
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/pyy/springcloud/: DeptProvider8002App.java
springcloud-study-provider-dept-8002/src/main/resources/: application.yml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/pyy/springcloud/: DeptProvider8003App.java
springcloud-study-provider-dept-8003/src/main/resources/: application.yml
springcloud-study-provider-dept-hystrix-8001/: pom.xml
springcloud-study-provider-dept-hystrix-8001/src/main/java/com/pyy/springcloud/: DeptProviderHystrix8001_App.java
springcloud-study-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-study-provider-dept-hystrix-dashboard/: pom.xml
springcloud-study-provider-dept-hystrix-dashboard/src/main/java/com/pyy/springcloud/: DeptHystrixDashboard_App.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/pyy/springcloud/: ZuulGatewayApp.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+9 files in other folders)
